# Floral-Wisdom

./: .gitignore  Floral_Wisdom.sln  README.md
FloralWisdom.ConsoleApp/: FloralWisdom.ConsoleApp.csproj  Program.cs
FloralWisdom.Data/: FloralWisdom.Data.csproj  FloralWisdomDbContext.cs  FloralWisdomDbContextFactory.cs
FloralWisdom.WebApp/: FloralWisdom.WebApp.csproj  Program.cs  appsettings.json  Документация.txt
FloralWisdom.WebApp/Controllers/: CareRemindersController.cs  DiseaseReportsController.cs  HomeController.cs  PlantsController.cs  UserPlantsController.cs  UserRequestsController.cs  UsersController.cs
FloralWisdom.WebApp/Models/: ErrorViewModel.cs
FloralWisdom.WebApp/Views/: _ViewImports.cshtml
FloralWisdom.WebApp/Views/CareReminders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FloralWisdom.WebApp/Views/DiseaseReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FloralWisdom.WebApp/Views/Home/: Documentation.cshtml  Index.cshtml
FloralWisdom.WebApp/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FloralWisdom.WebApp/Views/Shared/: _Layout.cshtml
FloralWisdom.WebApp/Views/UserPlants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FloralWisdom.WebApp/Views/UserRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FloralWisdom.WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FloralWisdom.WebApp/wwwroot/css/: site.css  style.css
(+49 files in other folders)
