<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Account\**" />
    <Content Remove="Controllers\Account\**" />
    <EmbeddedResource Remove="Controllers\Account\**" />
    <None Remove="Controllers\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloralWisdom.Data\FloralWisdom.Data.csproj" />
    <ProjectReference Include="..\FloralWisdom.Models\FloralWisdom.Models.csproj" />
    <ProjectReference Include="..\FloralWisdom.Services\FloralWisdom.Services.csproj" />
  </ItemGroup>

</Project>
